version: '3.8'

services:
  web:
    image: webdevops/php-nginx:8.3
    ports:
      - 8080:80
    volumes:
      - .:/app
    environment:
      - WEB_DOCUMENT_ROOT=/app/public
    networks: 
      - backendNet
networks:
  backendNet:
    external: true
    name: db-docker_backendNet